<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hCD-Rr-bdD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TtJ-gQ-n6m">
                                <rect key="frame" x="233" y="74" width="134" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap mic to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbt-7P-IFT">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="172"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfA-aa-Tb2">
                                        <rect key="frame" x="0.0" y="172" width="134" height="172"/>
                                        <state key="normal" image="record"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9t-mD-lUU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlT-4a-37r">
                                        <rect key="frame" x="0.0" y="344" width="134" height="172"/>
                                        <state key="normal" image="stopRecording"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymE-La-Ovh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TtJ-gQ-n6m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2n3-oZ-eSA"/>
                            <constraint firstItem="TtJ-gQ-n6m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9YE-3D-w2B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TtJ-gQ-n6m" secondAttribute="bottom" constant="10" id="DcK-J0-vII"/>
                            <constraint firstItem="TtJ-gQ-n6m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OYI-Gn-eH9"/>
                            <constraint firstItem="TtJ-gQ-n6m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="PAR-9z-g91"/>
                            <constraint firstItem="TtJ-gQ-n6m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="epd-n0-qRR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TtJ-gQ-n6m" secondAttribute="bottom" constant="10" id="t1P-Tk-OS1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9YE-3D-w2B"/>
                                <exclude reference="OYI-Gn-eH9"/>
                                <exclude reference="epd-n0-qRR"/>
                                <exclude reference="DcK-J0-vII"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Pta-pk-YZn"/>
                    <connections>
                        <outlet property="recordButton" destination="yfA-aa-Tb2" id="v8z-vn-rdK"/>
                        <outlet property="recordingLabel" destination="Pbt-7P-IFT" id="EyU-l7-A6i"/>
                        <outlet property="stopRecordingButton" destination="NlT-4a-37r" id="Y9J-qe-a7e"/>
                        <segue destination="X2D-Vh-wij" kind="show" identifier="stopRecording" id="sF8-X8-cdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="445"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="PYz-FB-dj0">
            <objects>
                <viewController id="X2D-Vh-wij" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="To5-v0-Imk"/>
                        <viewControllerLayoutGuide type="bottom" id="1J6-It-XKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKs-Vc-Bmh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bzw-IW-G0K">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4SY-7H-Fz4">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7t-Mj-JXh">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUa-e2-4gK" userLabel="SnailButton">
                                                        <rect key="frame" x="91" y="17" width="98" height="100"/>
                                                        <state key="normal" image="slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="X2D-Vh-wij" eventType="touchUpInside" id="Mwa-Ik-aJH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="YUa-e2-4gK" firstAttribute="width" secondItem="n7t-Mj-JXh" secondAttribute="width" multiplier="0.35" id="7VD-74-AHe"/>
                                                    <constraint firstItem="YUa-e2-4gK" firstAttribute="centerX" secondItem="n7t-Mj-JXh" secondAttribute="centerX" id="8In-cz-Ti8"/>
                                                    <constraint firstItem="YUa-e2-4gK" firstAttribute="centerY" secondItem="n7t-Mj-JXh" secondAttribute="centerY" id="JAK-mk-zv7"/>
                                                </constraints>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="7VD-74-AHe"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="7VD-74-AHe"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfD-nU-Ud6">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cma-oa-uzF" userLabel="RabbitButton">
                                                        <rect key="frame" x="91" y="17" width="98" height="100"/>
                                                        <state key="normal" image="fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="X2D-Vh-wij" eventType="touchUpInside" id="abL-HK-WAg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cma-oa-uzF" firstAttribute="centerY" secondItem="MfD-nU-Ud6" secondAttribute="centerY" id="Bfc-0m-1PD"/>
                                                    <constraint firstItem="cma-oa-uzF" firstAttribute="width" secondItem="MfD-nU-Ud6" secondAttribute="width" multiplier="0.5" id="clc-Rd-Nyg"/>
                                                    <constraint firstItem="cma-oa-uzF" firstAttribute="centerX" secondItem="MfD-nU-Ud6" secondAttribute="centerX" id="qoh-Pb-Ibf"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="clc-Rd-Nyg"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="clc-Rd-Nyg"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="clc-Rd-Nyg"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cma-oa-uzF" firstAttribute="width" secondItem="YUa-e2-4gK" secondAttribute="width" id="glN-C0-iuE"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hC9-TI-fYB">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DB8-2w-ajh">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYV-fP-DVB" userLabel="ChipmunkButton">
                                                        <rect key="frame" x="91" y="17" width="98" height="100"/>
                                                        <state key="normal" image="Chipmunk"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="X2D-Vh-wij" eventType="touchUpInside" id="ciI-rN-ZPM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="GYV-fP-DVB" firstAttribute="width" secondItem="DB8-2w-ajh" secondAttribute="width" multiplier="0.5" id="B81-GO-Nhm"/>
                                                    <constraint firstItem="GYV-fP-DVB" firstAttribute="centerX" secondItem="DB8-2w-ajh" secondAttribute="centerX" id="gPg-bd-J1q"/>
                                                    <constraint firstItem="GYV-fP-DVB" firstAttribute="centerY" secondItem="DB8-2w-ajh" secondAttribute="centerY" id="s3G-kL-DN6"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="B81-GO-Nhm"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="B81-GO-Nhm"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="B81-GO-Nhm"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxs-Ac-MMA">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20Y-QT-dwO" userLabel="DarthVaderButtonButton">
                                                        <rect key="frame" x="91" y="17" width="98" height="100"/>
                                                        <state key="normal" image="DarthVader"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="X2D-Vh-wij" eventType="touchUpInside" id="E5J-RZ-gea"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="20Y-QT-dwO" firstAttribute="centerY" secondItem="rxs-Ac-MMA" secondAttribute="centerY" id="2M8-ti-hLr"/>
                                                    <constraint firstItem="20Y-QT-dwO" firstAttribute="width" secondItem="rxs-Ac-MMA" secondAttribute="width" multiplier="0.5" id="7Lq-EW-fJf"/>
                                                    <constraint firstItem="20Y-QT-dwO" firstAttribute="centerX" secondItem="rxs-Ac-MMA" secondAttribute="centerX" id="Y30-XE-5RX"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7Lq-EW-fJf"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="7Lq-EW-fJf"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="7Lq-EW-fJf"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DqG-OK-eGb">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwp-fD-BLH">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcQ-Ga-9rz" userLabel="EchoButton">
                                                        <rect key="frame" x="91" y="17" width="98" height="100"/>
                                                        <state key="normal" image="echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="X2D-Vh-wij" eventType="touchUpInside" id="QMz-Gt-pk7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ZcQ-Ga-9rz" firstAttribute="width" secondItem="xwp-fD-BLH" secondAttribute="width" multiplier="0.5" id="8jQ-v3-aiS"/>
                                                    <constraint firstItem="ZcQ-Ga-9rz" firstAttribute="centerY" secondItem="xwp-fD-BLH" secondAttribute="centerY" id="U1d-iM-RWj"/>
                                                    <constraint firstItem="ZcQ-Ga-9rz" firstAttribute="centerX" secondItem="xwp-fD-BLH" secondAttribute="centerX" id="iKi-oU-9HG"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8jQ-v3-aiS"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="8jQ-v3-aiS"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="8jQ-v3-aiS"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-Qb-x1u">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGv-sl-r0j" userLabel="ReverbButton">
                                                        <rect key="frame" x="91" y="17" width="98" height="100"/>
                                                        <state key="normal" image="reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="X2D-Vh-wij" eventType="touchUpInside" id="ZrZ-xJ-3Hv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="yGv-sl-r0j" firstAttribute="centerX" secondItem="Ud2-Qb-x1u" secondAttribute="centerX" id="J7m-O9-3lg"/>
                                                    <constraint firstItem="yGv-sl-r0j" firstAttribute="centerY" secondItem="Ud2-Qb-x1u" secondAttribute="centerY" id="SiR-ii-EFw"/>
                                                    <constraint firstItem="yGv-sl-r0j" firstAttribute="width" secondItem="Ud2-Qb-x1u" secondAttribute="width" multiplier="0.5" id="TAw-cH-Uk6"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="TAw-cH-Uk6"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="TAw-cH-Uk6"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="TAw-cH-Uk6"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mRr-g0-d2w">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9D-9N-IDZ">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOD-Mz-cbO" userLabel="StopButton">
                                                        <rect key="frame" x="224" y="42" width="112" height="50"/>
                                                        <state key="normal" image="stopRecording"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="X2D-Vh-wij" eventType="touchUpInside" id="yLK-2h-ckv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="eOD-Mz-cbO" firstAttribute="width" secondItem="U9D-9N-IDZ" secondAttribute="width" multiplier="0.2" id="5wQ-XP-d7F"/>
                                                    <constraint firstItem="eOD-Mz-cbO" firstAttribute="centerX" secondItem="U9D-9N-IDZ" secondAttribute="centerX" id="AFT-53-Yjw"/>
                                                    <constraint firstItem="eOD-Mz-cbO" firstAttribute="centerY" secondItem="U9D-9N-IDZ" secondAttribute="centerY" id="Jso-O0-qJn"/>
                                                </constraints>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="5wQ-XP-d7F"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="5wQ-XP-d7F"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZcQ-Ga-9rz" firstAttribute="width" secondItem="YUa-e2-4gK" secondAttribute="width" id="G9Y-N4-sny"/>
                                    <constraint firstItem="yGv-sl-r0j" firstAttribute="width" secondItem="YUa-e2-4gK" secondAttribute="width" id="L5G-iO-NNA"/>
                                    <constraint firstItem="20Y-QT-dwO" firstAttribute="width" secondItem="YUa-e2-4gK" secondAttribute="width" id="nnO-1z-8dW"/>
                                    <constraint firstItem="GYV-fP-DVB" firstAttribute="width" secondItem="YUa-e2-4gK" secondAttribute="width" id="pc2-Pm-C0U"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1J6-It-XKp" firstAttribute="top" secondItem="Bzw-IW-G0K" secondAttribute="bottom" id="QTf-Z0-Eiw"/>
                            <constraint firstItem="Bzw-IW-G0K" firstAttribute="top" secondItem="To5-v0-Imk" secondAttribute="bottom" id="VK9-GL-dD7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bzw-IW-G0K" secondAttribute="trailing" id="cWM-H3-haq"/>
                            <constraint firstItem="Bzw-IW-G0K" firstAttribute="leading" secondItem="zKs-Vc-Bmh" secondAttribute="leadingMargin" id="mkd-G7-PGr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="GYV-fP-DVB" id="h72-7k-pgS"/>
                        <outlet property="echoButton" destination="ZcQ-Ga-9rz" id="YmO-ON-Q6m"/>
                        <outlet property="rabbitButton" destination="cma-oa-uzF" id="AsI-Sc-2wz"/>
                        <outlet property="reverbButton" destination="yGv-sl-r0j" id="cXp-zx-3sN"/>
                        <outlet property="snailButton" destination="YUa-e2-4gK" id="upT-1T-UPd"/>
                        <outlet property="stopButton" destination="eOD-Mz-cbO" id="E8T-dQ-a2H"/>
                        <outlet property="vaderButton" destination="20Y-QT-dwO" id="EM8-Ph-lSm"/>
                        <outlet property="view" destination="YUa-e2-4gK" id="dVr-YQ-0vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVp-si-TTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzb-Oc-gjo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCD-Rr-bdD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAL-K4-tkL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fWq-Rc-ln9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH8-zP-wYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="DarthVader" width="100" height="100"/>
        <image name="echo" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="record" width="100" height="100"/>
        <image name="reverb" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stopRecording" width="50" height="50"/>
    </resources>
</document>
